# jersey

jersey/: pom.xml
jersey/src/main/java/com/jersey/application/: StartServer.java
jersey/src/main/java/com/jersey/webservice/: HelloWS.java
jersey/src/main/webapp/WEB-INF/: web.xml
